<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Literatura</title>
<link href="stil_za_predlozak.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
    <header>
    <p>POVIJEST PROGRAMSKIH JEZIKA</p>
    </header>
    
 <nav id="horizontal">
            
            <ul>
              <li><a href="index.html">Naslovna</a></li>
              <li><a href="pocetak.html">Početak</a></li>
              <li><a href="sadrzaj.html">Sadržaj</a></li>
              <li><a href="literatura.html">Literatura</a></li>
              <li><a href="zakljucak.html">Zaključak</a></li>
            </ul>
       </nav>
       
 <nav id="vertical">
          
            <ul>
                <li><a href="index.html">Uvod</a></li>
                <li><a href="pocetak.html">Početak </a></li>
                <li><a href="19401960.html">1940.-1960.</a>
                    <ul>
                        <li><a href="fortran.html">FORTRAN</a></li>
                        <li><a href="lisp.html">Lisp</a></li>
                        <li><a href="cobol.html">COBOL</a></li>
                        <li><a href="algol.html">ALGOL</a></li>
                    </ul>
                </li>
                <li><a href="19601970.html">1940.-1960.</a>
                    <ul>
                        <li><a href="basic.html">BASIC</a></li>
                        <li><a href="simula.html">SIMULA</a></li>
                        <li><a href="pascal.html">PASCAL</a></li>
                        
                    </ul>
                </li>
                <li><a href="dodanas.html">Do danas</a>
                    <ul>
                        <li><a href="c.html">C</a></li>
                        <li><a href="c++.html">C++</a></li>
                        <li><a href="objectivec.html">OBJECTIVE-C</a></li>
                        <li><a href="perl.html">PERL</a></li>
                        <li><a href="python.html">PYTHON</a></li>
                        <li><a href="ruby.html">RUBY</a></li>
                        <li><a href="java.html">JAVA</a></li>
                        <li><a href="php.html">PHP</a></li>
                        <li><a href="javascript.html">JAVASCRIPT</a></li>
                    </ul>
                </li>
                

            </ul>
</nav>

<section>
            <article>
            <h2>POPIS LITERATURE</h2>


<p>Wesley, Longman. n.d. <a href="https://www.csee.umbc.edu/courses/331/fall08/0101/notes/02/02history.pdf">https://www.csee.umbc.edu/courses/331/fall08/0101/notes/02/02history.pdf</a> (pokušaj pristupa 25. 11 2017).</p>
<p>cplusplus. n.d.  <a href="http://www.cplusplus.com/info/">http://www.cplusplus.com/info/</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Donald E. Knut, Luis Trabb Pardo. »The early developmentof programming languages.« 8 1976.  <a href="http://bitsavers.informatik.uni-stuttgart.de/pdf/stanford/cs_techReports/STAN-CS-76-562_EarlyDevelPgmgLang_Aug76.pdf">http://bitsavers.informatik.uni-stuttgart.de/pdf/stanford/cs_techReports/STAN-CS-76-562_EarlyDevelPgmgLang_Aug76.pdf</a> (pokušaj pristupa 25. 11 2017).</p>
<p>DuPaul, Neil. VERACODE. 15. 4 2013.  <a href="https://www.veracode.com/blog/2013/04/the-history-of-programming-languages-infographic">https://www.veracode.com/blog/2013/04/the-history-of-programming-languages-infographic</a> n.d.  <a href="https://en.wikipedia.org/wiki/Konrad_Zuse">https://en.wikipedia.org/wiki/Konrad_Zuse</a> (pokušaj pristupa 25. 11 2017).</p>
<p>Addison,  (pokušaj pristupa 24. 11 2017).</p>
<p>Perl. n.d.  <a href="https://www.perl.org/about.html">https://www.perl.org/about.html</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Sebesta, Robert W. »Concepts of Programming Languages (10th Edition).« 2012.  <a href="https://cs444pnu1.files.wordpress.com/2014/02/concepts-of-programming-languages-10th-sebesta.pdf">https://cs444pnu1.files.wordpress.com/2014/02/concepts-of-programming-languages-10th-sebesta.pdf</a> (pokušaj pristupa 24. 11 2017).</p>
<p>Thibodeau, Patrick. n.d.  <a href="https://www.computerworld.com/article/2502348/it-management/it-jobs-will-grow-22--through-2020--says-u-s-.html">https://www.computerworld.com/article/2502348/it-management/it-jobs-will-grow-22--through-2020--says-u-s-.html</a> (pokušaj pristupa 25. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Ada_Lovelace">https://en.wikipedia.org/wiki/Ada_Lovelace</a> (pokušaj pristupa 25. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Herman_Hollerith">https://en.wikipedia.org/wiki/Herman_Hollerith</a> (pokušaj pristupa 25. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Konrad_Zuse">https://en.wikipedia.org/wiki/Konrad_Zuse</a> (pokušaj pristupa 25. 11 2017).</p>
<p>»Wikipedia.« n.d.  <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">https://en.wikipedia.org/wiki/Pascal_(programming_language)</a> (pokušaj pristupa 25. 11 2017).</p>
<p>»Wikipedia.« n.d.  <a href="https://en.wikipedia.org/wiki/C_(programming_language)">https://en.wikipedia.org/wiki/C_(programming_language)</a> (pokušaj pristupa 25. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Objective-C">https://en.wikipedia.org/wiki/Objective-C</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">https://en.wikipedia.org/wiki/Python_(programming_language)</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)">https://en.wikipedia.org/wiki/Ruby_(programming_language)</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/PHP">https://en.wikipedia.org/wiki/PHP</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Wikipedia. n.d.  <a href="https://en.wikipedia.org/wiki/JavaScript#cite_note-6">https://en.wikipedia.org/wiki/JavaScript#cite_note-6</a> (pokušaj pristupa 26. 11 2017).</p>
<p>Y.Matsumoto. n.d.</p>


            
 </article>
        
</section>
<footer>

            <p><a class="footer_poveznica" href="index.html">Home</a> | <a class="footer_poveznica"  href="uvod.html">Uvod </a>| <a class="footer_poveznica" href="sadrzaj.html">Sadržaj </a>| <a class="footer_poveznica"  href="literatura.html">Literatura</a>| <a class="footer_poveznica"  href="zakljucak.html">Zaključak</a></p>
            <p>Leo Maršić 2018.<br />
        
</footer>
    
</div>
</body>
</html>
